[
  {
    "title": "Digenes Akritas (Escorial manuscript, excerpt)",
    "title_el": "Διγενής Ακρίτας (χειρόγραφο Εσκοριάλ)",
    "date": "12th century (MS 15th century)",
    "register": "vernacular epic",
    "file": "digenes_akritas_escorial.txt",
    "source": "el.wikisource.org",
    "source_urls": [
      "https://el.wikisource.org/wiki/Διγενής_Ακρίτας_(χειρόγραφο_Εσκοριάλ)"
    ],
    "license": "Public domain / CC BY-SA 3.0 (Wikisource)",
    "words": 803,
    "chars": 4801,
    "lines": 138
  },
  {
    "title": "Ptochoprodromika",
    "title_el": "Πτωχοπροδρομικά",
    "date": "12th century",
    "register": "vernacular satire",
    "file": "ptochoprodromika.txt",
    "source": "el.wikisource.org",
    "source_urls": [
      "https://el.wikisource.org/wiki/Πτωχοπροδρομικά"
    ],
    "license": "Public domain / CC BY-SA 3.0 (Wikisource)",
    "words": 371,
    "chars": 2364,
    "lines": 49
  },
  {
    "title": "Chronicle of Moreas",
    "title_el": "Χρονικόν του Μορέως",
    "date": "14th century",
    "register": "vernacular chronicle",
    "file": "chronikon_tou_moreos.txt",
    "source": "kastra.eu",
    "source_urls": [
      "https://www.kastra.eu/infxrngr.php"
    ],
    "license": "Public domain (14th century text, Kalonaros 1940 edition)",
    "note": "Edition by Petros Kalonaros (Dimitrakos, 1940)",
    "words": 73348,
    "chars": 444083,
    "lines": 9236
  },
  {
    "title": "Erotokritos",
    "title_el": "Ερωτόκριτος",
    "author": "Vitsentzos Kornaros",
    "date": "c. 1600-1610",
    "register": "Cretan Renaissance vernacular romance",
    "note": "Post-Byzantine but key vernacular Greek text",
    "file": "erotokritos.txt",
    "source": "el.wikisource.org",
    "source_urls": [
      "https://el.wikisource.org/wiki/Ερωτόκριτος/Α",
      "https://el.wikisource.org/wiki/Ερωτόκριτος/Β",
      "https://el.wikisource.org/wiki/Ερωτόκριτος/Γ",
      "https://el.wikisource.org/wiki/Ερωτόκριτος/Δ",
      "https://el.wikisource.org/wiki/Ερωτόκριτος/Ε"
    ],
    "license": "Public domain / CC BY-SA 3.0 (Wikisource)",
    "words": 85872,
    "chars": 506728,
    "lines": 10388
  },
  {
    "title": "Apokopos",
    "title_el": "Απόκοπος",
    "author": "Bergadis",
    "date": "15th century",
    "register": "Cretan vernacular narrative poem",
    "file": "apokopos.txt",
    "source": "el.wikisource.org",
    "source_urls": [
      "https://el.wikisource.org/wiki/Απόκοπος"
    ],
    "license": "Public domain / CC BY-SA 3.0 (Wikisource)",
    "words": 4141,
    "chars": 24538,
    "lines": 491
  },
  {
    "title": "Poulologos (Bird Parliament)",
    "title_el": "Πουλολόγος",
    "date": "14th century",
    "register": "vernacular beast satire",
    "file": "poulologos.txt",
    "source": "el.wikisource.org",
    "source_urls": [
      "https://el.wikisource.org/wiki/Πουλολόγος"
    ],
    "license": "Public domain / CC BY-SA 3.0 (Wikisource)",
    "words": 5117,
    "chars": 31792,
    "lines": 654
  },
  {
    "title": "Tale of the Donkey, Wolf, and Fox",
    "title_el": "Γαδάρου, λύκου κι αλουπούς διήγησις ωραία",
    "date": "15th century",
    "register": "vernacular beast fable",
    "file": "gadarou_lykou_aloupous.txt",
    "source": "el.wikisource.org",
    "source_urls": [
      "https://el.wikisource.org/wiki/Γαδάρου,_λύκου_κι_αλουπούς_διήγησις_ωραία"
    ],
    "license": "Public domain / CC BY-SA 3.0 (Wikisource)",
    "words": 4422,
    "chars": 26085,
    "lines": 544
  },
  {
    "title": "Paidiophrastos Diegesis (Tale of the Quadrupeds)",
    "title_el": "Διήγησις παιδιόφραστος των τετραπόδων ζώων",
    "date": "14th-15th century",
    "register": "vernacular beast fable",
    "file": "paidiophrastos.txt",
    "source": "el.wikisource.org",
    "source_urls": [
      "https://el.wikisource.org/wiki/Διήγησις_παιδιόφραστος_των_τετραπόδων_ζώων"
    ],
    "license": "Public domain / CC BY-SA 3.0 (Wikisource)",
    "words": 8197,
    "chars": 50511,
    "lines": 1086
  },
  {
    "title": "Porikologos (Fruit Parliament, two versions)",
    "title_el": "Πωρικολόγος",
    "date": "14th-15th century",
    "register": "vernacular satire",
    "file": "porikologos.txt",
    "source": "el.wikisource.org",
    "source_urls": [
      "https://el.wikisource.org/wiki/Διήγησις_του_Πωρικoλόγου",
      "https://el.wikisource.org/wiki/Ο_Πωρικολόγος_Πετρουπόλεως"
    ],
    "license": "Public domain / CC BY-SA 3.0 (Wikisource)",
    "words": 1447,
    "chars": 9796,
    "lines": 43
  },
  {
    "title": "Peri Gerontos (About the Old Man Marrying a Girl)",
    "title_el": "Περί γέροντος να μην πάρη κορίτσι",
    "date": "14th-15th century",
    "register": "vernacular satire",
    "file": "peri_gerontos.txt",
    "source": "el.wikisource.org",
    "source_urls": [
      "https://el.wikisource.org/wiki/Περί_γέροντος_να_μην_πάρη_κορίτσι"
    ],
    "license": "Public domain / CC BY-SA 3.0 (Wikisource)",
    "words": 1680,
    "chars": 9935,
    "lines": 202
  },
  {
    "title": "Apokopos (Bergadis edition from Wagner)",
    "title_el": "Απόκοπος του Μπεργαδή",
    "author": "Bergadis",
    "date": "15th century",
    "register": "Cretan vernacular narrative poem",
    "note": "Wagner 1874 edition",
    "file": "apokopos_bergadi.txt",
    "source": "el.wikisource.org",
    "source_urls": [
      "https://el.wikisource.org/wiki/Απόκοπος_του_Μπεργαδή"
    ],
    "license": "Public domain / CC BY-SA 3.0 (Wikisource)",
    "words": 4948,
    "chars": 29717,
    "lines": 583
  },
  {
    "title": "Death of Digenes (folk ballads)",
    "title_el": "Ο θάνατος του Διγενή / Ο Διγενής ψυχομαχεί",
    "date": "medieval (folk tradition)",
    "register": "vernacular folk poetry",
    "file": "digenes_death.txt",
    "source": "el.wikisource.org",
    "source_urls": [
      "https://el.wikisource.org/wiki/Ο_θάνατος_του_Διγενή",
      "https://el.wikisource.org/wiki/Ο_Διγενής_ψυχομαχεί"
    ],
    "license": "Public domain / CC BY-SA 3.0 (Wikisource)",
    "words": 394,
    "chars": 2345,
    "lines": 52
  }
]